<!DOCTYPE HTML>

<html lang="en">

<!---BEGIN HTML--->
<html>

<!---BEGIN HEAD--->

<head>
<!---ADD ENCODING--->

<meta charset="utf-8">

<!---ADD TITLE--->

<title>Erin McCarthy</title>

<!---ADD TYPEKIT--->

<script src="https://use.typekit.net/epb1fkd.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<!---ADD STYLESHEET FOR CSS--->
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="animations.css">

<!---END HEAD--->

</head>

<!---BEGIN BODY--->

<body>

<!----- START DIV LEFT WRAPPER ----->
<nav>

<!----- START NAV ----->
  
<!----- TOP NAV ---->
<div class="topnav" id="myTopnav">
  <a href="index.html"><img id="logo" src="Images/LOGO.ICO" alt="A stylized letter E logo for Erin McCarthy, Graphic Designer & Art Director" class="hvr-buzz-out"></a>
  <a href="#portfolio">Portfolio</a>
  <a href="#contact">Contact</a>
  <a href="#about.html">About</a>
  <a href="thesisblog">Thesis Blog</a>
  <a href="resume">Resume</a>
  <a href="https://www.behance.net/erinbmccarthy">Behance</a>
  <a href="credits">Credits</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<!-----END TOP NAV ---->
 

<!-----BEGIN LEFT NAV --->
    
<div class = "left-wrapper">

<a href=index.html><img id="logo" src="Images/LOGO.ICO" alt="A stylized letter E logo for Erin McCarthy, Graphic Designer & Art Director" class="hvr-buzz-out"></a>
<div class ="sitename">Erin McCarthy</div>
<div class ="tagline">Graphic&nbsp;Design&nbsp;&amp;&nbsp;Art&nbsp;Direction</div>

<ul class = "leftnav">
    <li><a href="#portfolio" class = "leftnav">Portfolio</a></le>
    <li><a href="https://www.behance.net/erinbmccarthy" class = "leftnav">Behance</a></le>
    <li><a href="#thesisblog" class = "leftnav">Thesis Blog</a></le>
    <li><a href="#resume" class = "leftnav">Resume</a></le>
    <li><a href="about.html" class = "leftnav">About</a></le>
    <li><a href="#contact" class = "leftnav">Contact</a></le>
    <li><a href="#credit" class = "leftnav">Credits</a></le>
</ul>
</nav>
<!----- END NAV ----->

<footer>
<!--<div id="copyright"><p class="copyright"><strong>Erin McCarthy</strong> &copy; 2017 &#8212;<br>All rights reserved.</p></div>
</footer>!-->

</div>
<!-----END LEFT NAV ---->
<!-----START BODY CONTENT---->
<div class="main" >
<div class="header" >

<span class="char color1">A</span>
<span class="char color2">b</span>
<span class="char color2">o</span>
<span class="char color3">u</span>
<span class="char color4">t</span>
<span class="char color3">&nbsp;</span>
<span class="char color2">M</span>
<span class="char color1">e</span>

</div> <!---END MAIN--->
</div> <!--END HEADER-->
<div class="rectangle">
<div class = "square">
<P>My name is Erin McCarthy. I'm a multidisciplinary designer freshly graduated from Boston University with a BFA in Graphic Design. I'm a connosieur of well designed books, clothing &amp; people. A girl of many talents, from managing a dogstagram for a cute pup named Huxley to eating an entire tub of Trader Joes dunker's in one sitting. I drink about two cups of coffee per day, am in an existential crisis about 30% of the week, and always learning that design is (one of the only things) that keeps me moving. </p>
</div></div>
  
</body>
<!-----END BODY CONTENT----->
</body>
</html>